<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡이츠 - 더 좋은 식사의 시작</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <!-- <script src="http://code.jquery.com/jquery-2.0.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.css" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick-theme.css" />


    <script>
        $( document ).ready( function() {
          $( '.slider' ).slick( {
            autoplay: true,
            autoplaySpeed: 1600,
            slidesToShow: 7,
            slidesToScroll: 1,
            pauseOnFocus: false, 
            pauseOnHover: false,
            responsive: [
              {
                breakpoint: 768,
                settings: {
                  slidesToShow: 3,
                  arrows: false,
                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 2,
                  arrows: false,
                }
              }
            ]
  
          } );
        } );
      </script>

    <style>
        @font-face {
            font-family: BMDOHYEON;
            src: url(img/BMDOHYEON_ttf.ttf);
        }
        body{
            font-family: BMDOHYEON;
        }

        #header{
            background-color: black;
            height: 65px;
            margin-bottom: 1px;
        }
        
        #header img{
            margin-left: 45%;
            margin-top:15px;
        }
        #store-request{
            float: right;
            color: white;
            margin-right: 360px;
            margin-top:19px;
        }

        #video-box{
            width:100%;
            height: 700px;
            background: red;
            position: relative;
            top:0;
            left:0;
            overflow: hidden;
            z-index: -99999;
        }

        /* #video{
            width:100%;
            height: 100%;
            background: aqua;
        } */
        * { box-sizing: border-box; }

        .video-background {
            background: #000;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99 !important;
           
        }
        .video-foreground,

        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .video-foreground h1{
            position: absolute !important;
            left: 400px !important;
            top:1000px !important;
            z-index: 100000 !important;          
            color:white !important;
        }
        
        #intro{
            background-color: #F2F0F0;
        }

        #promotion{
            padding-top: 50px;
            text-align: center;
            font-size: 30px
        }

        img {
        max-width: 100%;
        height: auto;
        z-index: 99;
        }
        .slider {
            width: 80%;
            margin: 0px auto;
        }
        .slider .slick-slide {
            margin: 10px;
        }
        .slick-prev:before, .slick-next:before {
            color: #444444;
        }

        #qr,#contents-box{background-color: #F2F0F0;}
        
        #qr image{
            padding-top: 500px;
        }

        #btn01{
            margin-bottom: 20px;
            width: 300px;
            height: 72px;
            background-color: #00AFFF;
            border: none;
            text-align: center;
            line-height: 60px;
        }

        #btn02, #btn03{
            margin-top: 40px;
            width: 250px;
            height: 50px;
            background-color: #00AFFF;
            border: none;
            text-align: center;
            line-height: 40px;
        }

        #btn04{
            margin-top:30px;
            margin-bottom: 50px;
            width: 400px;
            height: 70px;
            background-color: #00AFFF;
            border: none;
            text-align: center;
            line-height: 60px;
        }

        .col-sm-6 p:nth-child(1){
            font-size: 30px;
            line-height: 34px;
            margin-top: 40px;
        }

        #row02 p:nth-child(1){
            text-align: left;
            margin-top: 150px;
            line-height: 40px
        }

        #row02 p:nth-child(2){
            text-align: left;
            line-height: 40px;
            font-size: 20px;
            font-family:sans-serif
        }
        #sm4_01, #sm4_02, #sm4_03{
            border: 3px #F2F0F0 solid;
        }
     
    
        #contents-box .col-sm-4{
            height:300px; 
            background-size: cover;    
            background-repeat: no-repeat; 
            background-position: center;    
        }
        #contents-box .col-sm-4:nth-child(1){
            background-image: url("img/food01.png");
        }
        #contents-box .col-sm-4:nth-child(2){
            background-image: url("img/tel01.jpeg");
        }
        #contents-box .col-sm-4:nth-child(3){
            background-image: url("img/animal01.jpg");
        }

        #row03{
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .caption{
            color:white;
            padding-top: 120px;
            padding-left: 30px;
        }

        #customer{
            height: 530px;
        }
        #customer h3{
            padding-top: 50px;
        }
        #customer p:nth-child(3){
            padding-top: 140px;
        }

        #footer{
            background-color: #091020;
            color: white;
            height: 280px;
            padding-top: 80px;
        }

        #sns{
            margin-bottom: 50px;
        }


        @media (min-aspect-ratio: 16/9) {

        .video-foreground { height: 300%; top: -100%; }

        }

        @media (max-aspect-ratio: 16/9) {

        .video-foreground { width: 300%; left: -100%; }

        }
        @media screen and (max-width:767px){
            
            #header{
                height: 115px;
            }
            #header img{
                position: relative;
                right:200px
            }
            #store-request{
                float:left;
                width:100%
            }
            #video h1{left:10px !important;font-size: 30px;}
           
            #promotion{
                font-size: 20px;
            }

            img {
                max-width: 100%;
                height: auto;
                z-index: 99;
            }
            .slider {
                    width: 80%;
                    margin: 0px auto;
            }
            .slider .slick-slide {
                    margin: 5px;
            }
            .slick-prev:before, .slick-next:before {
                color: #ddd;
                z-index: 999 !important;
                font-size: 30px !important;
            }
            #row02 p:nth-child(1){
                line-height: 35px
            }

            #row02 p:nth-child(2){
                text-align: left;
                line-height: 25px;
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            #row03 col-sm-4 {
                padding-top: 30px;
            }


        }
    </style>
</head>
<body>

    <!-- header -->
    <div id="header" class="container-fluid" >
        
        <div id="store-request">
            <i class="fas fa-hands-helping"></i>
            <span>구매/제휴문의</span>
            <i class="fas fa-store"></i>
            <span>입점 상담신청</span> 
        </div>

        <img src="img/logo.png " style="width: 200px;" alt="">
    </div>
    <!-- header -->

    <!-- video ------------------------------------------------------------>
    <div id="video-box">
        <div id="video" class="container-fluid video-background">
            <div class="video-foreground">
                <iframe src="https://www.youtube.com/embed/hfWZ1DlLnqU?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=hfWZ1DlLnqU&mute=1" frameborder="0" allowfullscreen></iframe>
                <h1>
                    <p>
                        쿠팡이츠는 <br>
                        100% 한집배달<br>
                    </p>  
                    <p style="padding-top: 20px;">  
                        맛있는 음식을 <br>
                        빠르고 편하게
                    </p>
                </h1>
            </div>
        </div>
    </div>
    <!-- video --> 


    <!-- top -->
    <div id="intro">
        <div id="promotion">
            <p>매주 다양한 인기브랜드 할인을 만나보세요.</p>
        </div>
    <!-- 슬라이더 -->
        <div class="slider container" >
            <div><img src="img/sli01.png" alt=""></div>
            <div><img src="img/sli02.png" alt=""></div>
            <div><img src="img/sli03.png" alt=""></div>
            <div><img src="img/sli04.png" alt=""></div>
            <div><img src="img/sli05.png" alt=""></div>
            <div><img src="img/sli06.png" alt=""></div>
            <div><img src="img/sli07.png" alt=""></div>
            <div><img src="img/sli08.png" alt=""></div>
            <div><img src="img/sli09.png" alt=""></div>
            <div><img src="img/sli10.png" alt=""></div>
      </div>
     <!-- 슬라이더 끝-->
    </div>
    <!-- top 끝 -->

    <!-- qr code --------------------------------------------------------------->
    <div id="qr" class="container-fluid">
        <div class="container text-center">
            <a href="#" class="btn btn-primary" id="btn01">지금 설치하고 할인받기</a>
            <br>            
            <img src="https://chart.apis.google.com/chart?cht=qr&chs=170x170&chl=https://share.coupangeats.com/" style="margin-bottom: 25px;">
            
            <p>* PC로 접속하신 경우, QR코드를 통해 쿠팡이츠 앱을 설치 하실 수 있습니다.</p>

            <p style="padding-bottom: 30px;">* 할인 금액은 주차 별로 상이할 수 있습니다</p>
        </div>
    </div>
    <!-- qr code-->
    <!-- 쿠팡이츠 입점신청 ------------------------------------------------------->
    <div id="store" class="container text-center">
        <div class="row" id="row01">
            <div class="col-sm-6" >
                <p>사장님, 쿠팡이츠로<br>
                    매출을 늘려보세요!</p>
                <a href="#" class="btn btn-primary" id="btn02">쿠팡이츠 입점 신청하기</a>    
            </div>
            <div class="col-sm-6">
                <p>틈나는 시간,<br>
                배달을 시작해보세요</p>
                <a href="#" class="btn btn-primary" id="btn03">배달 파트너 신청하기</a>
            </div>
        </div>
        <div class="row" id="row02">
            <div class="col-sm-6">
                <p>지금 쿠팡이츠로<br>
                    주문을 해야 하는 이유</p>
                <p>쿠팡이츠는 한번에 한집배달이 원칙!<br>
                    블루리본부터 이츠오리지널까지!<br>
                    줄 서먹는 맛집도 당연히 한집배달!<br>
                    이젠, 맛집도 쿠팡이츠로 주문하세요.

                </p>   
            </div>
            <div class="col-sm-6" style="margin-top: 90px;">
                <img src="img/pic01.png">
            </div>
        </div>
    </div>
    <!-- 컨텐츠 박스 ------------------------------------------->
    <div id="contents-box" class="container-fluid">
        <div class="container">
            <div class="row" id="row03">
                <div class="col-sm-4 " id="sm4_01">
                    <div class="caption">
                        <h3>음식이 뜨거워요?!<br>
                            음식이 식기전에 도착!</h3>
        
                        <p>쿠팡이츠는 한번에 한집배달!</p>
                    </div>                    
                </div>
                <div class="col-sm-4" id="sm4_02">
                    <div class="caption">
                        <h3>어디쯤 왔는지<br>
                            마음 졸이고 있나요?</h3>
        
                        <p>쿠팡이츠는 실시간 배달위치 확인!</p>
                    </div>
                </div>
                <div class="col-sm-4" id="sm4_03">
                    <div class="caption">
                        <h3>실패없는 맛집탐험<br>
                            치타배달</h3>
        
                        <p>음식 조리시간, 배달시간, 맛까지 검증!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 컨텐츠 박스 -->
    <!-- 고객센터 문의 ----------------------------------------------------->
    <div id="customer" class="container text-center">
        <h3>고객센터 문의</h3>
        <p>eatshelp@coupang.com</p>

        <p>
        구매 및 제휴 문의<br>
        할인쿠폰 구매 문의: eats_bd@coupang.com<br>
        마케팅/제휴 문의: eats@coupang.com<br>
        </p>
        <a href="#" class="btn btn-primary" id="btn04">기업용 쿠팡이츠 쿠폰 구매 신청하기   </a>
    </div>
    <!-- 고객센터 문의 -->

    <!-- footer ----------------------------------------------------------------->
    <div id="footer" class="container-fulid text-center">
        <div class="container">
            <div id="sns">
                <i class="fab fa-facebook" style="font-size: 30px; color: blue;"></i>
                <i class="fab fa-instagram" style="font-size: 30px; color: rgb(206, 118, 176);"></i>
                <i class="fab fa-youtube" style="font-size: 30px; color:red"></i> 
            </div>
            쿠팡(주) | 대표이사: 박대준<br>
            사업자 등록번호: 120-88-00767  |  통신판매업신고: 2017-서울 송파-0680<br>
            서울시 송파구 송파대로 570
        </div>
    </div>
</body>
</html>